<html>
    <head>
        <title>SPNP Gui</title>
    </head>
    
    <!--todo : bundle this too to lighten admin tasks-->
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/properties.css" />
    <link rel="stylesheet" type="text/css" href="./css/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/general.css" />
    <link rel="stylesheet" type="text/css" href="./css/mxgraph.css" />
    <link rel="stylesheet" type="text/css" href="./css/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="./css/banner.css" />
    <link rel="stylesheet" type="text/css" href="./css/toastr.css" />
    <link rel="stylesheet" type="text/css" href="./css/tippy.css" />
    <link rel="stylesheet" type="text/css" href="./css/menu.css" />
    
    <script type="text/javascript">
        // this is true by default which means that mxClient will automatically load
        // stysheets from a hard coded path that is not conducive to the folder 
        // structure of this project. Instead we load this ourselves
        var mxLoadStylesheets = false;
        // Sets the basepath for the library if not in same directory
        mxBasePath = 'src';
    </script>

    <!-- we may want to bundle these two together ... depending on file size -->
    <script src="./src/mxClient.js"></script>
    <script src="./vendor-bundle.js"></script>
<body>

    <!-- The main react view  -->
    <div id="root"></div>

    <!-- The spn canvas. This is kept outside the react view
         for ease of state management. mxGraph has its own
         state and destruction of the canvas by react is 
         REALLY difficult to manage.  -->
    <div id='spnContent'>
        <div id="spnCanvas"></div>
    </div>

    <script src="./bundle.js"></script>

</body>
</html>